<!DOCTYPE html>
  <html>
  <head>
  <style>
  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
          -webkit-transition: opacity 5s ease-in;
    -moz-transition: opacity 5s ease-in;
    -o-transition: opacity 5s ease-in;
    -ms-transition: opacity 5s ease-in;
    transition: opacity 5s ease-in;
  }
  /* Modal Content */
  .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;

  }
  /* The Close Button */
  .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }
  .close:hover,
  .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }
  </style>
  </head>
  <body>

 <div id="42">

 </div>
 <div id="batman">

 </div>

  <h2>Modal Example</h2>

  <!-- Trigger/Open The Modal -->
  <button id="myBtn">Open Modal</button>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Some text in the Modal..</p>
    </div>

  </div>

  <script>
  // Get the modal
  var modal = document.getElementById('myModal');
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  // When the user clicks the button, open the modal
  btn.onclick = function() {
      modal.style.display = "block";

      read("jabtip.json", function(text){
          var data = JSON.parse(text);
            document.getElementById(data.wiki42.id).innerHTML = "<div id='" + data.wiki42.id + "_content'><a href='" + data.wiki42.link + "' target='_blank'><p>"+ data.wiki42.name +"</p></a><br/><img src='"+ data.wiki42.img +"'/></div>";
            document.getElementById(data.wikimarvel.id).innerHTML = "<div id='" + data.wikimarvel.id + "_content'><a href=' " + data.wikimarvel.link + "' target='_blank'><p>"+ data.wikimarvel.name +"</p></a><br/><img src='"+ data.wikimarvel.img +"'/></div>";

            console.log(data);
      });

  }
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
      modal.style.display = "none";

      var div1 = document.getElementById("42_content");
      div1.parentNode.removeChild(div1);


      var div2 = document.getElementById("batman_content");
      div2.parentNode.removeChild(div2);



  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";

          var div1 = document.getElementById("42_content");
          div1.parentNode.removeChild(div1);


          var div2 = document.getElementById("batman_content");
          div2.parentNode.removeChild(div2);


      }
  }
  </script>
  <script type="text/javascript" src="jabtip.js"></script>
  </body>
  </html>
